<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Space :3</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Inter', serif;
    }

    .main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    a {
        text-decoration: none;
        color: #333;
        background-color: rgb(224, 250, 253);
        padding: 5px;
    }
    li {
        margin-bottom: 15px;
    }
    .title {
        text-align: center;
    }
    .title p {
        margin-top: 10px;
    }
    .content {
        margin: 50px;
    }


</style>
<body>
    <div class="main">
        <div class="title">
            <h1>Toni's Practice Space 🪐</h1>
            <p>Days practicing Javascript: 2</p>
        </div>
        <div class="content">
            <ul>
                <li>
                    <a href="./generate-meme/">Meme Generator</a>
                </li> 
                <li>
                    <a href="./rock-paper-scissors/">Rock Paper Scissors</a>
                </li> 
            </ul>
        </div>
    </div>
</body>
</html>